<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de venta de libros, cómics y mangas." />
  <meta name="keywords" content="libros, cómics, mangas, tienda online, novedades, ovni press, ecommerce" />
  <meta name="author" content="Juan Carlos Thomas Sosa" />
  <title>Catalago completo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
            <div class="header-izq">
             <!-- <a href="Mi_Cuenta.html">👤 Mi cuenta</a>-->

               <a href="carrito.html">🛒 Mi carrito <span id="contador-carrito">(0)</span></a>
            </div>
            <div class="header-centro">
             <a href="index.html"><img id="id-logo-principal" src="logo.png" alt="Logo de mi sitio web" /> </a>
                </div>

                <div class="header-der">
                     <!--
        <form id="form-busqueda"      class="busqueda-form">
          <input id="input-busqueda" type="text" placeholder="¿Qué estás buscando?" />
          <button type="submit">🔍</button>
        </form>
      -->

    </div>
    </header>
    
    <nav class="nav-container">
        <a href="index.html">Inicio</a>
        <a href="Productos.html">Productos</a>
        <a href="Contacto.html">Contáctanos</a>
        <a href="Devolucion.html">Políticas de Devolución</a>
    </nav>
    <main>
       <section class="productos" id="contenedor-catalogo"
         data-json="productos.json"></section>
        </main>
        <section class="Footer">
      <footer>
        <p id="Pie-Pag">© 2025 Mi sitio web. Todos los derechos reservados.</p>
        <div>Seguinos en nuestras redes sociales:</div>
        <div>
          <br />
          <li>
            <a href="https://www.instagram.com/ovnipressedit/?hl=es" target="_blank"
              style="color: rgb(255, 255, 255); font-size: 20px" rel="noopener">Instagram <i
                class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/EditorialOVNIPress/" target="_blank"
              style="color: rgb(255, 255, 255); font-size: 20px" rel="noopener">Facebook <i
                class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/@OVNIPressEditorial" target="_blank"
              style="color: rgb(255, 255, 255); font-size: 20px" rel="noopener">Youtube <i
                class="fa-brands fa-youtube"></i></a>
          </li>
        </div>
      </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>